<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp">

        <ImageButton
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/plus" />

        <ImageButton
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/minus" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/speed"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_toStartOf="@id/sendSpeed"
                android:autofillHints=""
                android:hint="@string/speed"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:text="@string/_255"
                android:textAlignment="center"
                android:textSize="27sp" />

            <ImageButton
                android:id="@+id/sendSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connection"
        android:layout_marginTop="3dp"
        android:text="@string/status_not_connected"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/angleAndPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status" />

    <ImageButton
        android:id="@+id/selfDrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/angleAndPower"
        android:layout_centerInParent="true"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/technology" />

    <ImageButton
        android:id="@+id/turnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/joystick"
        android:layout_marginStart="32dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/turn_left" />


    <ImageButton
        android:id="@+id/turnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/joystick"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/turn_right" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/keyboard"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        custom:JV_backgroundColor="#009688"
        custom:JV_borderColor="#00796B"
        custom:JV_borderWidth="8dp"
        custom:JV_buttonColor="#FF6E40" />

    <ImageButton
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/keyboard" />

</RelativeLayout>