<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="6dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp">

        <ImageButton
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/add" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/speed"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_toStartOf="@id/sendSpeed"
                android:hint="Speed"
                android:text="255"
                android:maxLines="1"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textSize="27sp"
                tools:ignore="TextViewEdits" />

            <ImageButton
                android:id="@+id/sendSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:importantForAccessibility="no"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:rotation="180"
        android:src="@drawable/arrow" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward_left"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:rotation="90"
        android:src="@drawable/arrow" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward_right"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:rotation="-90"
        android:src="@drawable/arrow" />

    <ImageButton
        android:id="@+id/forward_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:importantForAccessibility="no"
        android:rotation="135"
        android:src="@drawable/arrow" />

    <ImageButton
        android:id="@+id/forward_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:importantForAccessibility="no"
        android:rotation="-135"
        android:src="@drawable/arrow" />

    <ImageButton
        android:id="@+id/backward_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:rotation="45"
        android:src="@drawable/arrow" />

    <ImageButton
        android:id="@+id/backward_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:rotation="-45"
        android:src="@drawable/arrow" />

    <ImageButton
        android:id="@+id/rotate_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backward_left"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/turn_left" />

    <ImageButton
        android:id="@+id/rotate_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backward_right"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/turn_right" />

    <ImageButton
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rotate_left"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/arrow" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left"
        android:layout_centerInParent="true"
        android:background="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/stop"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:id="@+id/joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:importantForAccessibility="no"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/joystick"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>