<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="5dp">

    <Button
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="@string/forward" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="@string/left" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="@string/right" />

    <Button
        android:id="@+id/forward_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="@string/forward_left" />

    <Button
        android:id="@+id/forward_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="@string/forward_right" />

    <Button
        android:id="@+id/backward_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward_left"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="@string/backward_left" />

    <Button
        android:id="@+id/backward_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward_right"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="@string/backward_right" />

    <Button
        android:id="@+id/rotate_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backward_left"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="@string/rotate_left" />

    <Button
        android:id="@+id/rotate_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backward_right"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="@string/rotate_right" />

    <Button
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rotate_left"
        android:layout_centerHorizontal="true"
        android:text="@string/backward" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/rotate_left"
        android:layout_centerInParent="true"
        android:text="@string/stop" />

</RelativeLayout>